<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.filipcygan.buidlingsOntology.mainWindow.mainWindowController">
    <VBox prefHeight="200.0" prefWidth="235.0">
        <children>
            <TextField fx:id="searchField" promptText="Szukaj" />
            <Button mnemonicParsing="false" onAction="#search" text="Szukaj" />
        </children>
    </VBox>
    <HBox minWidth="20.0">
      <children>
         <TableView fx:id="table" prefHeight="556.0" prefWidth="597.0">
            <columns>
               <TableColumn fx:id="buildingNameCol" prefWidth="75.0" text="Column X" />
               <TableColumn fx:id="typeNameCol" prefWidth="75.0" text="Column X" />
            </columns>
         </TableView>
      </children>
    </HBox>
</SplitPane>
